.. HackTheBox API documentation master file, created by
   sphinx-quickstart on Sat Aug  1 23:51:45 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HackTheBox API's documentation!
==========================================

.. automodule:: htbapi
   :members:
.. autoclass:: session
.. automodule:: htbapi.client
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
